# sandbox

./: pom.xml
src/main/java/com/home/ilya/: TestText.txt
