<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.home.ilya</groupId>
    <artifactId>sandbox</artifactId>
    <version>1.0-SNAPSHOT</version>

    <scm>
        <developerConnection>scm:git:ssh://git@github.com:BondarenkoIlya/sandbox.git</developerConnection>
    </scm>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>

                    <!--<autoVersionSubmodules>true</autoVersionSubmodules>-->
                    <!--<tagNameFormat>release/@{project.version}</tagNameFormat>-->
                    <!--<checkModificationExcludes>
                        <checkModificationExclude>settings.xml</checkModificationExclude>
                    </checkModificationExcludes>-->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>